<ion-header [translucent]="true">
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>

        <ion-title>Setting</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Setting</ion-title>
        </ion-toolbar>

    </ion-header>

    <ion-list lines="full">
        <ion-item>
            <ion-input labelPlacement="floating" label="Masukkan URL gambar : " [(ngModel)]="imageUrl"></ion-input>
        </ion-item>
        <ion-item>
            <ion-img [src]="imageUrl"></ion-img>
        </ion-item>
        <ion-item>
            <ion-input placeholder="Masukkan Password" [(ngModel)]="password" (ngModelChange)="checkPassword()"></ion-input>
        </ion-item>

        <ion-item>
            <ion-checkbox slot="start" [checked]="hasMinLength"></ion-checkbox>
            <ion-label>More than 6 Characters</ion-label>
        </ion-item>
        <ion-item>
            <ion-checkbox slot="start" [checked]="hasNumber"></ion-checkbox>
            <ion-label>Include Number</ion-label>
        </ion-item>
        <ion-item>
            <ion-checkbox slot="start" [checked]="hasSpecialChar"></ion-checkbox>
            <ion-label>Include Special Characters (!&#64;#$%^&*)</ion-label>
        </ion-item>
    </ion-list>
</ion-content>
