<ion-header [translucent]="true">
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>

        <ion-title>Setting</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Setting</ion-title>
        </ion-toolbar>

    </ion-header>

    <div id="container" style="display: flex; justify-content: center; align-items: center; height: 100%;">
      <p>Setting</p>
    </div>
</ion-content>
