<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Pasta Details</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="solid" color="secondary" (click)="goToEdit()">
        <ion-icon slot="icon-only" name="create-outline"></ion-icon>
      </ion-button>
      <ion-button fill="solid" color="danger" (click)="deletepasta(pasta.id)">
        <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card *ngIf="pasta?.name">
    <img [src]="pasta.url" alt="{{ pasta.name }}" style="width: 100%; height: auto;">
    <ion-card-header>
      <ion-card-title>{{ pasta.name }}</ion-card-title>
      <ion-card-subtitle>
        <p><strong>Rp {{ pasta.price }}</strong></p>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p>{{ pasta.description }}</p>

      <ion-label>Pasta Recipe Instruction:</ion-label>
      <ol>
        <li *ngFor="let ins of pasta.instructions">
          {{ ins.instruction }}
        </li>
      </ol>
    </ion-card-content>
  </ion-card>

  <ion-item>
    <ion-label position="floating">Step Number</ion-label>
    <ion-input type="number" [(ngModel)]="newStep"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Instruction</ion-label>
    <ion-textarea rows="3" [(ngModel)]="newInstruction"></ion-textarea>
  </ion-item>

  <ion-button expand="full" (click)="submitInstruction()" [disabled]="!newStep || !newInstruction">
    Add
  </ion-button>
</ion-content>
