<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Pasta Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Pasta Details</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <img [src]="pastas[index].url" alt="{{ pastas[index] . name }}" style="width: 100%; height: auto;">
    <ion-card-header>
        <ion-card-title>{{ pastas[index] . name }}</ion-card-title>
        <ion-card-subtitle>
            <p><strong>Rp {{ pastas[index] . price }}</strong></p>
        </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
        <p>{{ pastas[index] . description }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>
