<ion-header [translucent]="true">
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>

        <ion-title>
            Home
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Home</ion-title>
        </ion-toolbar>
    </ion-header>

    <div id="container">
        <strong>Hello World!</strong>
        <p>Start with Ionic <a target="_blank" rel="noopener noreferrer"
                href="https://ionicframework.com/docs/components">UI Components</a></p>
        <p>About : <a routerLink="/about">About</a></p>
    </div>
</ion-content>

