<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>About</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">About</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <br>
    <ion-button expand="full" routerLink="team">Team</ion-button>
    <ion-button expand="full" routerLink="history">History</ion-button>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar color="primary">
    <ion-title>Footer Toolbar</ion-title>
  </ion-toolbar>
</ion-footer>